D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\bin\Debug\net7.0\day4.exe
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\bin\Debug\net7.0\day4.deps.json
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\bin\Debug\net7.0\day4.runtimeconfig.json
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\bin\Debug\net7.0\day4.dll
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\bin\Debug\net7.0\day4.pdb
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\day4.csproj.AssemblyReference.cache
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\day4.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\day4.AssemblyInfoInputs.cache
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\day4.AssemblyInfo.cs
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\day4.csproj.CoreCompileInputs.cache
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\day4.dll
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\refint\day4.dll
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\day4.pdb
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\day4.genruntimeconfig.cache
D:\BACKUP\00 Leben\98 Hobby\01 Coding und Technik\vs_code_projects\Advent_of_Code_2022\day4\obj\Debug\net7.0\ref\day4.dll
